<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazar Rudenok</title>
    <link rel="stylesheet" href="styles/css/style.css">
    <link rel="icon" href="styles/images/logo.png">
    <link rel="stylesheet" href="styles/css/media.css">
</head>
<body>
    <main>
        <div class="main">
            <div class="-main-info">
                <div class="main-info">
                    <div class="-tags">
                        <h1 class="tag">Hi, I'm <span class="nazar">Nazar</span>.<br>A <span class="python">Python</span> developer.</h1>
                        <p class="tag-text">I'm also a front-end & back-end developer</p>
                    </div>
                    <img src="styles/images/main-img.png" alt="main-img" class="main-img">
                </div>
            </div>
            <div class="-about-me">
                <div class="about-me">
                    <div class="--me">
                        <button onclick="window.location='index.html'" class="lagn-btn">Сторінка доступна англійською мовою</button>
                        <p class="about-me-text">I'm 14. I'm new to programming. I am learning Python, PHP, html & css. I like to look for fresh ideas, to learn something new, to be precise and verbose in communication.</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="server-langs">
                        <h1 class="skill-title">Programming languages</h1>
                        <p class="languages">Languages ​​I speak:</p>
                        <p class="-lang">Python, PHP</p>
                        <p class="tools">Dev tools:</p>
                        <p class="-tools">VS code</p>
                        <p class="-tools">GitHub</p>
                        <p class="-tools">Railway</p>
                        <p class="-tools">Render</p>
                    </div>
                    <div class="end-langs">
                        <h1 class="skill-title">Розробка інтерфейсу</h1>
                        <p class="languages">Tools I own:</p>
                        <p class="-lang">HTML, CSS</p>
                        <p class="tools">Dev tools:</p>
                        <p class="-tools">Figma</p>
                        <p class="-tools">Netlify</p>
                    </div>
                </div>
            </div>
            <div class="my-works">
                <h1 class="works">My recent works</h1>
                <p class="works-code">The project code is publicly available. You can get it.</p>
                <div class="works-container">
                    <div class="work">
                        <h1 class="work-title">russias Lossess</h1>
                        <p class="work-info">russias Lossess - a site that provides information about Russia's losses in the war with Ukraine. Also here is the documentation for my Python module - <b>russianLosses2</b>, which you can see later.</p>
                        <button class="work-btn" onclick="window.location.href='#'">Learn more</button>
                    </div>
                    <div class="work">
                        <h1 class="work-title">Lviv Weather</h1>
                        <p class="work-info">Lviv Weather - a site that provides information about the weather in Lviv.</p>
                        <button class="work-btn" onclick="window.location.href='#'">Learn more</button>
                    </div>
                    <div class="work">
                        <h1 class="work-title">War Statistics Bot</h1>
                        <p class="work-info">War Statistics Bot - a Telegram bot that provides information about Russia's losses in the war with Ukraine.</p>
                        <button class="work-btn" onclick="window.location.href='#'">Learn more</button>
                    </div>
                <div class="works-container-2">
                    <div class="work2">
                        <h1 class="work-title">russianLosses2</h1>
                        <p class="work-info">russianLosses2 - a Python module that returns data on the losses of the Russian army in the war with Ukraine.</p>
                        <button class="work-btn" onclick="window.location.href='#'">Learn more</button>
                    </div>
                    <div class="work2">
                        <h1 class="work-title">Weather Forecast Ukraine</h1>
                        <p class="work-info">Weather Forecast Ukraine - Telegram bot that provides information about the weather in Ukrainian cities.</p>
                        <button class="work-btn" onclick="window.location.href='#'">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="collab-container">
                <h1 class="collab-title">Interested in working with me?</h1>
                <p class="collab-text">You can contact me through these social networks.</p>
            </div>
            <div class="icons-container">
                <a href="https://github.com/nazarrudenok" class="icon-link" target="_blank"><img src="styles/images/github.png" alt="inst" class="icon"></a>
                <a href="https://t.me/nazarrudenok" class="icon-link" target="_blank"><img src="styles/images/telegram.png" alt="inst" class="icon"></a>
                <a href="https://instagram.com/nazar.rudenok?igshid=NTc4MTIwNjQ2YQ==" class="icon-link" target="_blank"><img src="styles/images/instagram.png" alt="inst" class="icon"></a>
                <a href="https://www.youtube.com/channel/UC_dYr0giTurBDk9GrEsZK5g" class="icon-link" target="_blank"><img src="styles/images/youtube.png" alt="inst" class="icon"></a>
                <a href="https://www.tiktok.com/@nazar.rudenok?_t=8d8AWXMjgMn&_r=1" class="icon-link" target="_blank"><img src="styles/images/tiktok.png" alt="inst" class="icon"></a>
            </div>
        </div>
    </main>
</body>
</html>